; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Nano-godot-plugin"
run/main_scene="res://demo/load_wallet.tscn"
config/icon="res://demo/icon.png"

[autoload]

global="*res://demo/global.gd"

[rendering]

environment/default_clear_color=Color( 0.247059, 0.411765, 0.533333, 1 )
environment/default_environment="res://demo/default_env.tres"

[world]

2d/default_clear_color=false
