; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "NanoRpc",
"language": "GDScript",
"path": "res://addons/nano-godot/nano_rpc.gd"
} ]
_global_script_class_icons={
"NanoRpc": ""
}

[application]

config/name="Nano-godot-plugin"
run/main_scene="res://demo/main_scene.tscn"
config/icon="res://demo/icon.png"

[editor_plugins]

enabled=PoolStringArray( "nano-godot" )

[rendering]

environment/default_environment="res://demo/default_env.tres"
